/* You can add global styles to this file, and also import other style files */
// _base.sass
$font-stack:    Helvetica, sans-serif
$primary-color: #333
$body-font:0.9rem

body
  font: $body-font $font-stack
  color: $primary-color

// .form-select,.form-control
//   font: $body-font $font-stack